# 字幕
[Cord pulled]=[拉绳]
[Scan activates]=[扫描启动]
[Light switch turns on]=[电灯打开]
[Light switch turns off]=[电灯关闭]
[Ship door opening]=[飞船大门打开]
[Ship door opens]=[飞船大门打开]
[Ship door closes]=[飞船大门关闭]
[Flapping]=[拍打]
[Locusts disperse]=[蝗虫散开]
[Metal door shuts]=[金属门关门声]
[Stomps]=[踏步]
[Landmine beeps]=[地雷哔哔声]
[Landmine triggers]=[地雷触发]
[Landmine detonates]=[地雷引爆]
[Company Jingle plays]=[公司提醒音乐]
Report to the company building immediately=立即前往公司大楼报告
to sell your scrap metal and other goods.=出售你的废料和其他商品
You have zero days left to meet the profit quota.=你还有剩余 0 天来达到目标金额
You can use the terminal to route=你可以使用终端机设定自动驾驶
the autopilot to the company building.=到公司大楼
[Giant Rumbles]=[巨大隆隆声]
[Dog lunges]=[狗狗扑杀]
[Player is mauled]=[玩家受到攻击]
[Spider attacks]=[蜘蛛攻击]
[Door opens]=[开门声]
[Dog growls]=[狗狗咆哮]
[Ground rumbles]=[地面隆隆声]
[Earth Leviathan attacks]=[大地利维坦 攻击]
[Door unlocks]=[解锁门]
[Door closes]=[关门门]
[Vent opens]=[通风口打开]
[Teleporter activates]=[传送器启动]
[Door shuts]=[关门]
[Vent opens]=[通风口打开]
Welcome to your first day on the job!=欢迎来到工作的第一天！
This is your very own autopilot ship=这是您自己的自动驾驶飞船
where you will eat and sleep=在您的合同期间这将是你吃饭和睡觉的地方
for the duration of your contract.=这将是你吃饭和睡觉的地方
[Unintelligible fast speech]=[难以理解的快速演讲]
Make yourself at home.=请随便一点，就像在自己家一样。
To complete the onboarding process,=要完成入职过程，
you will want to check the instruction manual=您将要检查说明手册
and sign into your ship's computer terminal.=并登入飞船的电脑终端
We trust you will be a great asset to the company.=我们相信您将成为公司的重要资产。
Great-great asset to the company--=公司的伟大资产 - 
asset great-great-great asset to the company-=对公司的资产伟大的资产 -
asset to great-great asset to the-= 资产到伟大的资产
[Near activity detected!]=[侦测到附近有生物活动!]
[Item dropship lands] = [物品空投船降落]
[Item doorship door opens] = [物品空投船开门]
[Boombox plays]= [Boombox 播放]
[Boombox plays]=[Boombox 停止]
[Muffled trombone music]=[闷闷不乐的长号音乐]
[TV turns on]=[电视打开]
[TV turns off]=[电视关闭]
If an entity has come in contact with a crew member,=如果一个生物与船员接触
please refrain from immediate self-defense.=请不要立即采取自我防卫措施
Instead, ask the crew member the following:=相反，请询问船员以下内容: 
"Is the entity being aggressive?"=“请问该生物是攻击性的吗？”
"Are you injured?"=“你受伤了吗？”
"Do you need assistance?"=“你需要帮助吗？”
If the answer to all of these questions is yes,=如果所有这些问题的答案都是需要，
you begin your self-defense measures.=你就可以进行自我防卫措施
If the crew member is stressed,=如果船员感受到压力
strike a question like "How was your day?"=就提出一个问题，例如 “你今天过得怎么样？”
Thank you for your cooperation, and happy travels!= 感谢您的合作并旅行愉快！
[Upbeat music plays]=[乐观的音乐播放]
[Lightning strikes]=[雷击]
[Laugh track]=[罐头笑声]
[TV plays music]=[电视播放音乐]
[Ship thruster]=[飞船推进器]
[Dog lunges]=[狗狗扑杀]
[Breathing]=[呼吸]
[Stomps]=[踏步]
[Hawk screeches]=[鹰尖叫]
[Clown horn plays]=[小丑喇叭声音]
[Distant clown horn plays]=[远远的小丑喇叭声]
[Distant rumbles]=[远远的隆隆声]


r:"^Kick out (.+)?$"=你确定要踢出 $1 ？
r:"^(.*) EXP$"=$1 经验值
r:"^(.*) FPS$"=FPS $1
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1 人伤亡: $2\n（找回 $3 个尸体）
r:"^(.+) (Days|Day) Left$"=剩余 $1 天
r:"^Casualties \((.+)\): (.+)$"=伤亡 ($1): $2
r:"^SHIP: (.+)$"=总价值:  $1
r:"^(.*)\nAM"=上午 $1
r:"^(.*) \n AM"=上午 $1
r:"^(.*) AM"=上午 $1
r:"^(.*)\nPM"=下午 $1
r:"^(.*) \n PM"=下午 $1
r:"^(.*) PM"=下午 $1
r:"^(.+)joined the ship(.+?)$"=$1加入了$2
r:"^(.+)disconnected(.+?)$"=$1已离开$2
r:"^(.+)was left behind."=$1被抛弃了
r:"^(.+)started the ship."=$1启动了飞船
r:"^([0-9]+) lb$"=$1 磅
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\n天数: $2
r:"^(Current input device: \n)(.*)$"=当前输入设备: $2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 票)
r:"^\[MODDED\](.+?)$"=[模组服]$1
r:"^CELESTIAL BODY: (.+?)$"=星球: $1
r:"^DEADLINE:\n([0-9]+) Days$"=截止日期:\n$1 天
r:"^DUE: (\$[0-9]+)$"=罚款: $1
r:"^File ([0-9]+)$"=存档 $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=目标金额:\n$1 / $2
r:"^Random seed: ([0-9]+)$"=随机种子: $1
r:"^Value: (.+)"=价值: $1
r:"^VALUE: (.+)"=价值: $1
r:"^TOTAL: (.+)$"=总价值:  $1
r:"^\[Cooldown: (.+) sec.\]$"=[冷却时间剩下 $1 秒]
r:"^Body of (.+)$"=$1 的尸体
r:"^Overtime bonus: (.+)$"=加班奖金:  $1
r:"^\(Spectating: (.+)\)$"=(正在旁观:  $1)
r:"^\(Spectating: \)$"=(正在旁观:  )
r:"^MONITORING: (.+)$"=正在监控:  $1
r:"^LOCKED: (.+)$"=锁定监控:  $1
r:"^Ping: (.+)$"=Ping:  $1
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=总工作日数: $1\n总收集金额: $2\n总死亡次数: $3\n总步数: $4
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=警告！\n请在 $1 之前返回。\n投票已经进行，自动驾驶船将提早离开。


sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\n(.+?)\nFAUNA: (.+?)$"=地点: $1\n人口: $2\n环境: $3\n$4\n生态圈: $5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=地点: $1\n人口: $2\n环境: $3\n生态圈: $4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\n(.+?)\nFAUNA: (.+?)\n(.+?)$"=地点: $1\n人口: $2\n环境: $3\n$4\n生态圈: $5\n$6
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=地点: $1\n人口: $2\n环境: $3\n生态圈: $4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=地点: $1\n人口: $2\n环境: $3\n生态圈: $4\n天气: $5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=地点: $1\n人口: $2\n环境: $3\n生态圈: $4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\n(.+?)\nFAUNA: (.+?)\n(.+?)$"=人口: $1\n环境: $2\n$3\n生态圈: $4\n$5
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=人口: $1\n环境: $2\n生态圈: $3\n$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=人口: $1\n环境: $2\n生态圈: $3

Notes:=笔记:
sr:"^笔记:\s?\\n(\*\s*.*?)(?:\\n(\*\s*.*?))?(?:\\n(\*\s*.*?))?\s*[^\\n]$"=笔记: \n$1\n$2\n$3
sr:"^笔记:\s?\\n(\*\s*.*?)(?:\\n(\*\s*.*?))?(?:\\n(\*\s*.*?))?\s*[\\n]$"=笔记: \n$1\n$2\n$3


Fell to their death.=高处摔死.
Went out with a bang.=被炸飞出去.
Couldn't wait for their items.=死于没有耐心.
Was eaten by an Eyeless Dog.=被一只无眼狗吃掉.
auled to death.=被殴打死亡.
Abandoned by their coworkers.=被同事抛弃了.
Electro-stung to death by Circuit Bees.=被电路蜜蜂电死.

sr:"^Cause of death: (.+)$"=死亡原因:  $1
Cause of Death:=死因:
Gunshots=枪杀
Blast=爆破
Mauling=撕咬
Strangulation=殴打
Bludgeoning=重击
Gravity=摔死
Value:=价值:


# 生物类
Jeb=杰布
LASSO=套索人

# 互动类
Use DIY-Flashbang : [LMB]=使用土制闪光灯: [LMB]
Squeeze : [E]=挤压: [E]

[Pulling cord]=[正在拉住]
[Pulling valve]=[正在拉阀]
Place on door : [LMB]=放在门上: [左键]
Scan for threat: [LMB]=扫描威胁: [左键]
Toggle laser : [LMB][F]=开关镭射: [左键] [F]
Turn on booster : [LMB]=打开增强器: [左键]
Switch TV: [E]=开关电视: [E]
Sprint: [Shift]=冲刺: [Shift]
Open: [E]=开启: [E]
Turn on/off : [E]=监视器开关: [E]
Switch camera : [E]=切换镜头: [E]
Use key : [LMB]=使用钥匙: [左键]
Use key: [ LMB ]=使用钥匙: [左键]
Use key : [LMB]=使用钥匙 : [左键]
Use airhorn : [LMB]=使用 空气喇叭: [左键]
Quit terminal : [TAB]=退出终端: [TAB]
Scan : [RMB]=扫描: [右键]
Send voice : [LMB]=发送语音: [左键]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=确认: [B]   |   旋转: [R]   |   储存: [X]
Power button : [Q]=电源按钮: [Q]
Open : [E]=打开: [E]
Toggle music : [LMB]=开关音箱: [左键]
Open door : [E]=开门: [E]
[Nothing to store]=[没有东西储存]
[Wait for ship to land]=[等待飞船着陆]
Start game : [E]=开始游戏: [E]
Start ship : [E]=启动飞船: [E]
Store item : [E]=储存物品: [E]
Swing sign : [LMB]=挥动标志: [左键]
Switch lights : [E]=开关灯光: [E]
Toggle light : [LMB]=切换手电筒 : [左键]
Walk : [W/A/S/D]=移动 : [W/A/S/D]
Turn page : [Q/E]=翻页 : [Q/E]
Use ladder : [E]=使用梯子: [E]
Land ship : [E]=飞船着陆: [E]
Climb : [E]=攀爬: [E]
Let go : [E]=放手: [E]
Enter : [E]=进入: [E]
Enter: [E]=进入: [E]
Exit : [E]=离开: [E]
Exit: [E]=离开: [E]
[Hands full]=[双手已满]
[ Not holding items ]=[未拿着任何物品]
Ring bell: [E]=按铃: [E]
Disable speaker: [E]=关闭喇叭: [E]
Grab : [E]=拿取: [E]
Inspect: [Z]=检查: [Z]
Close door : [E]=关门: [E]
Sell item : [E]=出售物品: [E]
Use door : [E]=开门: [E]
Charge item : [E]=物品充电: [E]
Get log : [E]=拿起日记: [E]
Lift glass : [E]=掀开防护盖: [E]
Use remote : [LMB]=使用遥控器: [左键]
[Cannot pull valve]=[无法转动阀门]
Pull valve : [E]=拉阀：[E]
Flip switch: [E]=拨动开关: [E]
Use horn : [LMB]=使用 小丑喇叭: [左键]
Grab: [E]=抓取: [E]
Open hatch : [E]=打开通风口: [E]
Use hairdryer : [LMB]=使用吹风机: [左键]
Take TZP : [LMB]=使用 TZP: [左键]
Swing shovel : [LMB]=挥动铲子: [左键]
Access terminal : [E]=使用终端: [E]
Hold: [Alt]=按住使用: [Alt]
Beam up : [E]=启动: [E]
Flush : [E]=冲洗: [E]
Flush: [E]=冲洗: [E]
Open gift : [LMB]=打开礼物: [左键]
Set candles: [E]=点燃/熄灭蜡烛: [E]
Play record: [E]=播放音乐: [E]

# 地点资讯
Dangerous entities have been rumored to take residence in the vast network of tunnels.=据传危险的实体居住在庞大的隧道网络中。
Frozen, rocky. This moon was mined for resources. It's easy to get lost here.=冷冻，岩石。这颗卫星被用来开采资源。很容易在这里迷路。

None=无
Safe=安全
Arid. Thick haze, worsened by industrial artifacts.=干燥。浓雾，由于大量工业遗迹的存在而进一步恶化。
A competitive ecosystem supports aggressive lifeforms.=竞争性生态系统支持攻击性生命形式。
Abandoned=遗弃
Diverse=多样的
Eclipsed=日食
Flooded=洪水
Foggy=多雾
No land masses. Continual storms.=没有陆地。持续的风暴。
Expansive. Constant rain.=广阔。持续降雨。
Ecosystem supports territorial behaviour.=生态系统支持领土行为。
Dominated by a few species.=由少数物种主导。
Rainy=下雨
Where the Company resides.=公司所在地。
Oxygen critically low!=氧气量低！
Unknown=未知
Stormy=暴风雨

Tuo-3=Tuo-3
Main entrance=主要入口
Jagged and weathered terrain. =崎岖且风化的地形。 
Jagged and weathered terrain.=崎岖且风化的地形。
HAZARD LEVEL:=危险等级: 
Humid. Rough terrain. Teeming with plant-life.=潮湿。崎岖地形。植物生长茂盛。
Home base=基地
Unlikely for complex life to exist=不太可能存在较高级的生命
Frozen, rocky. Its planet orbits a white dwarf star.=冰冻，岩石。它的行星绕着白色矮人旋转。

#天气翻译
Weather alert!=天气警报！
You have landed in an eclipse. Exercise caution!=您已经降落在发生日食事件的星球中。\n谨慎行事！


# 观察敌人
告诉自动驾驶飞船提早离开: [右键](长按)\n\n\n\n\nSwitch to Enemies: [E]\nToggle Flashlight : [RMB] (Click)=告诉自动驾驶飞船提早离开: [右键]（按住）\n\n\n\n\n切换到敌人: [E]\n切换手电筒: [右键]（单击）
告诉自动驾驶飞船提早离开: [右键](长按)\n\n\n\n\nSwitch to Players: [E]\nToggle Flashlight : [RMB] (Click)=告诉自动驾驶飞船提早离开: [右键]（按住）\n\n\n\n\n切换到玩家: [E]\n切换手电筒: [右键]（单击）
\n\n\n\n\nSwitch to Enemies: [E]\nToggle Flashlight : [RMB] (Click)=\n\n\n\n\n切换到敌人: [E]\n切换手电筒: [右键]（单击）
\n\n\n\n\nSwitch to Players: [E]\nToggle Flashlight : [RMB] (Click)=\n\n\n\n\n切换到玩家: [E]\n切换手电筒: [右键]（单击）
飞船在一小时内离开\n\n\n\n\nSwitch to Players: [E]\nToggle Flashlight : [RMB] (Click)=飞船飞船一小时内\n\n\n\n\n切换到玩家: [E]切换手电筒: [右键]（单击）
飞船在一小时内离开\n\n\n\n\nSwitch to Enemies: [E]\nToggle Flashlight : [RMB] (Click)=飞船飞船一小时内\n\n\n\n\n切换到敌人: [E]切换手电筒: [右键]（单击）
No enemies to spectate=没有敌人可以观察

# Ship

TOTAL:=总价值: 

#
r:"^Toggle light : \[LMB\]\[(.+?)\]"=开关电灯: [左键] [$1]
r:"^Send voice : \[LMB\]\[(.+?)\]"=发送语音: [左键] [$1]

#

r:"^Change: (.+)$"=更换服装: $1

#
r:"^Loading mods (/d+)\/(/d)$"=正在载入 Mod $1/$2
r:"^Failed to join Modded Crew!\n Missing mods:\n(.+)$"=无法加入服务器！\n缺少 Mods: $1
Can't display: Host does not have CompatibilityChecker!=无法显示！服务器没有安装 CompatibilityChecker!

#
Rocket Launcher=火箭发射器
Flare Gun=信号枪
Revolver=左轮手枪
Flaregun Ammo=信号枪弹药
Flaregun=信号枪
Toy Hammer=玩具锤
Pouchy Belt=实用腰带
Remote Radar=远程监控
Hacking Tool=黑客工具
Dart=飞镖
Boomba=寻路地雷
Teleporter Trap=传送陷阱
Small Rug=小地毯
Large Rug=大地毯
Fatalities Sign=事故标志
Boomba=寻路地雷
Teleporter Trap=传送陷阱
Squeeze: [E]=挤压: [E]
Turn on: [Q]=开启: [Q]
Turn off: [Q]=关闭: [Q]
Select target: [LMB]=切换目标: [左键]
Input value: [0-9]=输入值: [0-9]

#
Hold: [Alt]=按住使用: [Alt]

#
Press: [E]=按下: [E]

#
[E] Interact\r\n[LΜB] Flash (Radar)=[E] 互动\r\n[LMB]闪光（雷达发射器）

#
> Mod Settings=> 模组设置
Mod Settings :=模组设置:
Default=恢复默认
Compatibility: =兼容性:
BrutalCompanyPlusCompatibility=BrutalCompanyPlus模组兼容性
Leave Brutal Company Plus control the Quota settings.=让BrutalCompanyPlus模组控制配额设置。
CoomfyDungeonCompatibility=CoomfyDungeon模组兼容性
Let Coomfy Dungeons control the Dungeon size & scrap settings.=让CoomfyDungeon模组控制星球内部的大小和废料设置。
LethalAdjustmentsCompatibility=LethalAdjustments模组兼容性
Leave Lethal Adjustments control the Dungeon settings.=让LethalAdjustments模组控制星球内部设置。
MoreMoneyStartCompatibility=MoreMoneyStart模组兼容性
Let MoreMoneyStart control the Starting credits amount.=让MoreMoneyStart模组控制开始金额。
Change the size of the Dungeons. (Can crash when under 1.0)=改变星球内部地图大小。(低于1.0可能崩溃)
Apply=应用
Debug:=调试:
All Default=恢复所有默认设置
Network synchronization: Yes\nMod required by clients: Yes=网络同步: 是\n模组需要客户端安装: 是
Network synchronization: No\nMod required by clients: Yes=网络同步: 否\n模组需要客户端安装: 是
Network synchronization: Yes\nMod required by clients: No=网络同步: 是\n模组需要客户端安装: 否
Network synchronization: No\nMod required by clients: No=网络同步: 否\n模组需要客户端安装: 否
SettingsDebug=调试设置
Dungeons:=星球内部地图设置:
MapSizeMultiplier=地图大小倍率
MineActivationWeight=地雷触发重量
PreventMineToExplodeWithItems=物品防止触发地雷
ScrapAmountMultiplier=废料数量倍率
ScrapValueMultiplier=废料价值倍率
Expeditions:=探险:
AutomaticDeadline=动态截止日期
AutomaticDeadlineStage=动态截止日期阶段
DeadlineDaysAmount=截止日期数量
MaxItemsInShip=最大货物数量
PreventScrapWipeWhenAllPlayersDie=防止团灭时废品被清除
QuotaBaseIncrease=目标金额增加基础
QuotaIncreaseSteepness=目标金额增加幅度
24HoursClock=24小时制时间
StartingQuota=初始目标金额
StartingCredits=初始金额
ClockAlwaysVisible=时间保持可见
ConvertPoundsToKilograms=把磅换算成公斤
ShowMoonPriceInCatalogue=在目录中显示星球价格
ShowMoonRankInCatalogue=在目录中显示星球等级
ShowMoonWeatherInCatalogue=在目录中显示星球天气
WeightUnit=重量单位
Lobby:=大厅:
KickPlayerWithoutMod=踢出无Mod玩家
Modules:=模块:
LoadModules=加载模块
Moons:=星球:
MoonsRoutePricesMultiplier=星球价格乘数倍率
Time:=时间:
GlobalTimeSpeedMultiplier=全局时间速度倍率
LengthOfHours=时间长度
NumberOfHours=时间数量
Change the global time speed=改变全局时间速度(默认1.4;0.7是两倍时间,0.2是7倍时间)
Change amount of seconds in one hour=改变游戏内一小时的实际秒数
Max lenght of an Expedition in hours. (Begin at 6 AM | 18 \= Midnight)=一次探险的最长时间(小时)。(从早上6点开始| 18 \= 午夜)
Change amount of days for the Quota.=更改目标金额的天数
Change amount of starting Credit.=更改初始金额
Change the Cost of the Moon Routes.=更改去往星球的费用
Change the starting Quota.=更改初始目标金额
Change the amount of Scraps in dungeons.=改变地图的废料数量.
Change the value of Scraps.=改变地图的废料总价值.
Change the size of the Dungeons.=改变地图的大小.
Prevent Landmines to explode by dropping items on them=通过在地雷上投放物品来防止地雷爆炸
Set the minimal weight to prevent Landmine's explosion (0.15 \= 16 lb, Player \= 2.0)=设置防止地雷爆炸的最小重量 (0.15 \= 16 磅, 玩家 \= 2.0)
Change the carried Weight unit : 0 \= Pounds (lb), 1 \= Kilograms (kg) and 2 \= Both=更改携带重量单位:0 \= 磅(lb)， 1 \= 千克(kg)， 2 \= 两者
Convert Pounds into Kilograms (16 lb \= 7 kg) (Only effective if WeightUnit \= 1)=将磅转换成千克(16磅 \= 7千克)(仅当 重量单位 设置为 1时有效)
Prevent the Scraps Wipe when all players die.=当所有玩家死亡时，防止飞船内废料被清除.
Display a 24h clock instead of 12h.=用24小时制时间代替12小时制时间.
Display clock while inside of the Ship.=在飞船内也能显示时间
Automatically increase the Deadline depending of the required quota.=根据目标金额自动延长截止日期.
Increase the quota deadline of one day each time the quota exceeds this value.=每当目标金额超过此值时，将目标金额截止日期增加一天.
Load SDK Modules that add new content to the game. Disable it to play with Vanilla players. (RESTART REQUIRED)=加载SDK模块,为游戏添加新内容.禁用它后可以跟原版玩家一起玩. (需要重启)
Change the Items cap can be kept in the ship.=改变物品可以保留在船上的最大数量.
Display the current weather of Moons in the Terminal's Moon Catalogue.=在终端的星球目录中显示星球的天气.
Display the rank of Moons in the Terminal's Moon Catalogue.=在终端的星球目录中显示星球的等级.
Display the route price of Moons in the Terminal's Moon Catalogue.=在终端的星球目录中显示星球的价格.
Change the Quota Increase Steepness. (Highter \= less steep exponential increase)=修改目标金额增加幅度。(越高 \= 指数增长越平缓)
Change the Quota Base Increase.=修改目标金额增加基础.
Kick the players without Lethal Expansion installer. (Will be kicked anyway if LoadModules is True)=踢出没有安装致命扩展包Mod的玩家(如果 加载模块 为True，无论如何都会被踢)
Show an output of every settings in the Console. (The Console must listen Info messages)=在控制台中显示每个设置的输出。(控制台必须监听Info消息)
r:"^(.+)<size\=60%>kg</size>$"=$1 <size\=60%>千克</size>
Kicked from Lobby=被踢出大厅
r:"^You have been kicked\r\nReason: (.+)$"=你已被踢出！\r\n原因：$1
Ok=好的
Ignore=忽略

#
Inventory Check=物品检查
WAITING FOR KEY=等待按键
Prevents some emotes \nfrom performing while\nholding items/scrap=在持有物品/废料时，无法使用某些表情或动作

#
Night Vision Battery=夜视电量

#
Lobby Code=大厅代码
> Lobby Code=>大厅代码
> More Emotes=>更多动作
More Emotes=更多动作
(Copied to clipboard!)=（复制到剪贴板！）
Emote Wheel=动作选单
Settings=设定
Quick Emotes=快速动作
Remap=按键绑定
Middle Finger=中指
Clap=拍手
Twerk=抖臀
The Griddy=胜利舞蹈
Shy=害羞
r:"^Page (.+)/(.+)$"=页 $1/$2

#


# 物品类/船上物品

Whoopie cushion=放屁臭垫 
Whoopie cushion =放屁臭垫 
Shotgun shell=霰弹枪弹药
Shotgun shell =霰弹枪弹药
Shells=弹药
Double-barrel=双管霰弹枪
Double-barrel =双管霰弹枪
Shotgun =霰弹枪
Shotgun=霰弹枪
Gift=礼物 
Gift =礼物 
Flask =烧瓶 
Flask=烧瓶 
Tragedy =悲剧面具
Tragedy=悲剧面具
Comedy=喜剧面具
Comedy =喜剧面具
Gift box =礼物盒
Gift box=礼物盒
Gift Box=礼物盒
Spray paint =喷漆罐
Spray paint=喷漆罐
Pill bottle=药瓶 
Pill bottle =药瓶 
Teeth=牙齿 
Teeth =牙齿 
Magic 7 ball=魔法 7 号球
Magic 7 ball =魔法 7 号球
Hair brush=梳子
Hair brush =梳子
clipboard =剪贴板
clipboard=剪贴板
Body =尸体
Body=尸体
Brake lever=刹车杆
Large axle =大号轴承
Charges batteries=充电电池
Coil=充电线圈
Homemade flashbang=土制闪光弹
Homemade Flashbang=土制闪光弹
Homemade flashbang =土制闪光弹
Gilbert=吉尔伯特
HookGun=钩爪
Hook gun=钩爪
Cirno Fumo=琪露诺Fumo

# 奇怪的部分
goats=山羊
No device found \n (click to refresh)=找不到设备（点击刷新）
sr:"^丢弃 (.+?): \[G\]$"=丢弃 $1: [G]
sr:"^(.*) 已收集!$"=$1 已收集！

[E] Interact\r\n[LΜB] Flash (Radar)\r\n=[E] 互动\r\n[LMB]闪烁（雷达发射器）\r\n
Rocket Launcher =火箭发射器 
Flaregun =信号枪 
Toy Hammer =玩具锤 

# 技能点
> Skills=> 点击查看技能
Upgrades: = 技能点:
r:"^You've made.. (.+)$"=总共搬到了.. $1 \nWork Work!
r:"^Level: (.+)$"=级别：$1
r:"^\((.+)% Health Regeneration\)$"=（$1％生命再生）
r:"^\((.+)% Stamina\)$"=（$1％耐力上限）
r:"^\((.+)% Battery Life\)$"=（$1％电池容量）
r:"^\((.+)% Loot Value\)$"=（$1％废料价值）
r:"^\((.+)% Extra Oxygen\)$"=（$1％氧气上限）
r:"^\((.+)% Hand Slots\)$"=（$1％插槽上限）
The company installs a basic healer into your suit, letting you regenerate health slowly. Only regenerate up to 100 HP.=公司将基础治疗器安装到您的套装中，使您可以缓慢恢复健康。\n只能恢复到100 hp。
Health Regen=生命再生
The company installs you with oxygen tanks. You gain extra time in the water. (Start drowning when the bar is empty.)=公司已为您安装氧气罐。\n您在水中获得额外的呼吸时间。\n（当氧气条为空时，开始溺水。）
Oxygen=氧气
Hours on that company gym finally coming into play. Allows you to run for longer.=在公司健身房的数小时终于发挥了作用。允许您冲刺更长的时间。
Stamina="健身达人"
The company provides you with better batteries. Replace your batteries AT THE SHIP'S CHARGER to see an effect.=公司为您提供更好的电池。\n在船上的充电器上更换电池以查看效果。
Battery Life=超级电池
The company gives you a better pair of eyes, allowing you to see the value in things.=公司为您提供更好的眼部设备，使您可以发觉物品的更高价值。
Loot Value=寻宝高手
Level up to earn more skill points. You can level up by picking scrap and killing enemies.=升级以赚取更多的技能点。\n您可以通过搬运废料和杀死敌人来升级。
Hand Slot=大腰带
The company finally gives you a better belt! Fit more stuff! (Reach 100% for one slot.)=公司终于给了你一条更好的腰带!适合装更多的东西!\n(每个插槽需要达到100%)\n<请务必空手时再点此技能>

HPR:=回血:
STM:=耐力:
BAT:=电池:
VAL:=寻宝:
OXY:=氧气:
HND:=插槽:

Dead Centipede=死去的抱脸虫
Dead Snare Flea=死去的抱脸虫
Dead Hoarder Bug=死去的囤积虫
Dead Scavenger=死去的清道夫
Dead Bunker Spider=死去的碉堡蜘蛛
Dead Thumper=死去的半身鱼
Dead Nutcracker=死去的胡桃夹子
Dead Eyeless Dog=死去的无眼狗
Dead Baboon Hawk=死去的狒狒鹰
Bracken Remains=小黑粉末

Match the sequence to crack the lock=根据发亮顺序依次点击开锁
Press Esc=按ESC退出
Return to the ship to unspec.=洗点需要返回船上
Level Up! Spend your skill points.=已升级！
(Pause Menu -> Skills)=（ESC菜单 - > 点击升级技能）

Hoarding Bug Sample =囤积虫样本
Snare Flea Sample =抱脸虫样本 
Bunker Spider Sample =碉堡蜘蛛样品 
Thumper Sample =碉堡蜘蛛样品
Baboon Hawk Sample =狒狒鹰样本
Bracken Sample =小黑样本
Eyeless Dog Sample =无眼狗样本
Nutcracker Sample =胡桃夹子样品



Bunker Spider=碉堡蜘蛛
Centipede=抱脸虫
Girl=小女孩
Blob=史莱姆
Masked=假人
Flowerman=小黑
Enemy:=敌人：
Item:=物品：
Enter text...=输入文字...
Number to spawn:=生成的数量：
Spawn item=生成物品
Enemy type:=敌人类型：
Toggle invincibility=切换无敌
Toggle test room=切换测试室
Inside=里面
Advanced Portable Tele=高级便携式传送器
Portable Tele=便携式传送器
box=盒子
Night Vision Goggles=夜视仪
Diving Kit=潜水套件
Emergency Flare (ammo)=信号弹（弹药）
Utility Belt=扩容腰带
Spring=弹簧头
Puffer=孢子蜥蜴
Daytime=白天
Outside=外部
[LT] Utility Belt Quick 1=[lt]扩容腰带快捷栏1
[LT] Utility Belt Quick 2=[lt]扩容腰带快捷栏2
[LT] Utility Belt Quick 3=[lt]扩容腰带快捷栏3
[LT] Utility Belt Quick 4=[LT]扩容腰带快捷栏4
[HB+] Quick Slot 1=[HB+]插槽1
[HB+] Quick Slot 2=[HB+]插槽2
[HB+] Quick Slot 3=[HB+]插槽3
[HB+] Quick Slot 4=[HB+]插槽4
[HB+] Quick Slot 5=[HB+]插槽5
[HB+] Quick Slot 6=[HB+]插槽6

[ReservedItemSlots]\nSwap hotbar=[revervedEtemslots]交换热键
[ReservedItemSlots]\nToggle flashlight=[ReservedEtemslots]切换手电筒
[ReservedItemSlots]\nActivate walkie=[ReservedEtemslots]激活对讲机
Throw : [Q]=投掷：[Q]
Squeeze : [LMB]=挤压：[LMB]
Turn on : [Q]=打开：[q]
Heal yourself=治愈自己
Toggle laser : [Q]=切换激光器：[q]
Inspect map : [Z]=检查地图：[Z]
Update map : [LMB]=更新地图：[LMB]
Switch target: [LMB]=切换目标：[LMB]
遥控器 Radar =手持雷达 
丢弃 遥控器 Radar : [G]=丢弃 手持雷达 : [G]
Reload : [Q]=重新加载：[q]
Keep your items!=保留您的物品！
Advanced Portable Teleporter=高级便携式传送器
Pick up belt=拿起扩容腰带
No target=没有目标
Emergency Flare=信号弹
Possibly Cursed=可能被诅咒
Main Entrance=主要入口
Hacking Tool =黑客工具 

[Terminal]=[终端]
[Brake lever]=[制动杆]
[Wheelbarrow]=[独轮车]
Received Ping=收到标记
r:"^Received from (.+)$"=从$1收到
[Unknown Surface]=[未知表面]
Ping : [LMB]=标记：[LMB]

You're not allowed to do that...=您不允许这样做...
Allows carrying multiple items=允许携带多个物品
Storing item...=存储物品...
Deposit item: [E]=存储物品：[E]
No items to deposit...=没有存储的物品...
Wheelbarrow =独轮车 

Demonic Tome=恶魔书
Heart=心脏
Crucifix=耶稣受难像
Candelabra=烛台
Teddy Bear=玩具熊
Bones=骨头
Pentagram=五角星
Bomb=炸弹
Mapper=映射器
Data PC=数据PC
Shopping Cart=购物车
Wheelbarrow=独轮车

Data Disc=数据光盘


r:"^Open DiscJockey:  \[(.+)\]$"=打开音箱控制器：[F3]
r:"^Grab Boombox:  \[(.+)\]\nOpen DiscJockey:  \[(.+)\]$"=拾取音箱：[$1]\n打开音箱控制器：[F3]
From Your Tracklist=从您的列表播放

告诉自动驾驶飞船提早离开: [右键](长按)\n\n\n\n\nSpectate Enemies: [E]\nFlashlight : [Right Button]\nConfig Menu : [Insert]=告诉自动驾驶提早：[右键]（长按）\n观察敌人：[E]\n手电筒：[右键]\n配置菜单：[Insert]
告诉自动驾驶飞船提早离开: [右键](长按)\n\n\n\n\nSpectate Players: [E]\nFlashlight : [Right Button]\nZoom Out [Scroll/Down]\nZoom In [Scroll/Up]\nConfig Menu : [Insert]=告诉自动驾驶提早：[右键]（长按）\n观察玩家：[E]\n手电筒：[右键]\n缩小[滚轮/向下]\n放大[滚轮/向上]\n配置菜单：[insert]

sr:"^\(Spectating: (.+)\) \[(.+)\]$"=（镜头：$1）[$2]

Value: =价值: 
DiscJockey=DiscJockey
<MADE WITH LOVE>[Yoshify, Seraeise, Viper, Yorgei]=<MADE WITH LOVE>[Yoshify，Seraeise，Viper，Yorgei]
> Save=>保存
> Save as new preset=>另存为新预设
Moons=其他
Perks=玩法
Items=物品
Lobby=大厅
Here you can configure which perks to activate. All defined base values will get applied regardless of the active state of the perk, enabling you to use the perks just as a way to tweak your game without using perks.\n\nThe costs are a comma-separated list containing the XP costs for each level. The max level of a perk is determined by the count of values provided.=BILIBILI-普罗米修斯整合包对比原版玩法说明。\n-----------------\n1. 事件版：70+种事件，每天随机2-5种，有好有坏。\n2. 几张新地图、新内部地图供体验。\n3. LGU后期升级：终端输入LGU打开升级项，可从整合包文档直接复制指令。\n4. 升级系统：ESC点击查看技能。\n5. 首个被小黑抓的不会直接死，进入跑酷空间。(暂时禁用)\n6. 没带铲子对被抱脸虫抱的队友按3次E驱赶抱脸虫。\n7. 铲子打机枪可关闭机枪10秒，关闭期间再次殴打机枪狂暴。\n8.礼物盒25%开出怪物。\n9.假人无面具，不抬手，带有玩家名字，所有地图都会刷新。\n10.所有怪物会拟声发出队友声音。\n11.打怪后可以搬运部分死掉的怪物卖钱。\n12.结算笔记统计详细死亡信息。\n13.其他：高清画质；更多玩家；物品栏快捷键；更多表情“V”；中途加入-起飞后；自动隐藏聊天框等。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
Here you can activate and deactivate items. Deactivated items can't be purchased any longer. You can adjust the price and weight of items to balance your lobby.=BILIBILI-普罗米修斯整合包MOD物品说明。\n-----------------\n便携式传送器：使用后将自己传送回飞船(可携带物品，90%概率使用后损坏)。\n专业便携式传送器：使用后将自己传送回飞船(可携带物品，10%概率使用后损坏)。\n医疗包：可使用3次，每次回复50生命值。\n窥视者：放置在地面帮忙盯住线圈头(可回收)。*1月19日修复\n格挡头盔：可格挡3次普通伤害。(1.16新增)\n独轮车：可装6件物品(双手)，对车把手按E捡起车，鼠标中键一键装车。*1月16日新增\n火箭发射器：4发弹药，不可补充，小心爆炸伤害。\n信号枪：吸引某些敌人。\n应急照明弹：信号枪弹药。\n手持雷达：便携式雷达，等同于飞船上小地图。\n黑客工具：便携式破解气门、地雷、机枪工具。\n双管猎枪：胡桃夹子掉落的双管猎枪。\n弹药：双管猎枪弹药。\n游泳蛙蹼：可以在水中游泳，空格键跳跃。\n烟花发射器：3发一次性弹药，可以吸引一些怪物注意。\n避雷针：左键一次性放置，可以吸引雷电。\n夜视仪：左键穿戴，佩戴后F键开关。\n防弹背心：可格挡机枪塔和胡桃夹子伤害。\n火箭靴：空中双击空格二段跳。\n耳机：用途和对讲机一样，默认应该自动打开，或者X键开关。\n头盔灯：照亮范围更大的头灯，佩戴后F键开关。\n战术头盔：集合头灯和对讲机，佩戴后F键开关，或者X键开关对讲。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
To balance the game you can apply weather modifiers and change thr prices for moons here:=LGU升级说明:\n养蜂人：减少电路蜜蜂伤害，满级蜂巢售价1.5倍。\n蛋白粉：增加铲子伤害，满级增加暴击率。\n大肺：增加冲刺持续时间，增加耐力回复，降低跳跃耐力消耗。\n跑鞋：提高移动速度，满级减少脚步声。\n强壮的腿：跳的更高。\n恶意软件广播公司：控制台终端输入对应语令从关闭5秒变成摧毁炮塔和地雷。\n干扰器：击晕和伤害飞船周围的敌人。#指令：击晕atk 冷却时间查询cd。\n猎人：允许您收集和出售被杀死的怪物的样本。\n更好的扫描仪：LV1-增加扫描距离；LV2-解锁5个控制台扫描命；LV3-穿墙扫描物品。\n对讲机GPS：升级对讲机以显示您的位置和时间。\n背部肌肉：承载的物品重量大大减少。\n实习生：复活你的队友，传送到设施中的随机位置。\n兴奋剂：每级增加50点生命上限。\n快速加密：升级信号发射器。使用传输时，立即向所有客户端聊天发送不受限制的消息。\n锁匠：只需跑进一扇锁着的门即可开始迷你游戏，完成后开锁。\n"吟游诗人" ：升级后在开启的音箱周围会获得超强BUFF。\n飞船大门性能：升级后增加飞船液压门关门时间。\n飞船保险：为之后一天探险购买飞船物品保险。\n量子破坏器：减缓星球的时间流速，满级每日时间提升为1.5倍。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
When activated your Steam lobby will be kept open and joinable when you are in orbit. You can also activate to allow joining of players while on a moon. This will put the players into spectator mode.=激活后，当您在轨道上时，您的房间将保持开放和连接。\n您还可以激活以允许在月球上加入玩家。\n这将使玩家进入观众模式。
Here you can equip cosmetics for your character. All MoreCompany cosmetics mods are compatible. You can change your cosmetics while in-game.=在这里，您可以为您的角色装备装饰品。\n所有Morcompany Cosmetics Mod均兼容。\n您还可以在游戏开始后更改装饰品。\n设置完后点保存储存，再点右下方开始游戏生效。
> Create new=> 创建新的设置
Presets=预设
> Continue=>开始游戏
Lobby size:=房间人数：
Keep open - EXPERIMENTAL=中途加入 - 测试
Enabled:=启用：
Allow when landed:=降落时可加入\n(可能有BUG)：
Day settings=时间设置
Settings to change how days behave.=设置以改变一天的行为方式。
Length of day:=一天的长度：
Extend deadline= 
When activated you can extend your deadline once per quota on the terminal with the command "extend".= 
Save suits after being fired=被解雇后保存服装
> AdvancedCompany settings=> 装饰品设置
Brightness:=亮度：
Change how the vision enhancer looks.=改变视力增强器的外观。
When activated your progression file will be saved in your profile folder.=激活后，您的设置文件将保存在您的个人文件夹中。
Save in profile=保存个人资料
Invert scroll:=反转滚动：
Hotbar spacing:=插槽间距：
Hotbar border width:=插槽边界宽度：
Hotbar scale:=插槽量表：
Hotbar alpha:=插槽透明度：
Here you can customize the appearance of the hotbar.=在这里，您可以自定义插槽的外观。
Drag to rotate=拖动旋转
Settings regarding file handling.=有关设置文件保存的设置。
Cosmetics=装饰品
Hotbar=插槽
Graphics=图形
File=文件
Loading cosmetics...=加载化妆品...
When activated will save your suits when you are getting fired.=激活后，将在被解雇时保留您购买过的服装。
Enable cosmetics=启用化妆品
When activated players will have the ability to wear cosmetics.=激活时玩家可以显示装饰品。
Save progress= 
When deactivated allows you to customize starting XP and XP multipliers. Progress for all players will be saved in the hosts save file and reset when not meeting the quota.= 
Start XP:=无用处尽量别修改：
XP= 
XP multiplier:=无用处尽量别修改：
General= 
Name= 
Price= 
Weight= 
Maximum\ndiscount= 
> Add item=>添加物品
Missile launcher:= 
Rocket boots:= 
Flippers:= 
Vision enhancer:= 
Bulletproof vest:= 
Lightning rod:= 
Helmet lamp:= 
Headset:= 
Tactical helmet:= 
Radar booster:= 
Zap gun:= 
Walkie talkie:= 
TZP inhalant:= 
Extension ladder:= 
Stun grenade:= 
Shovel:= 
Pro flashlight:= 
Lockpicker:= 
Jetpack:= 
Flashlight:= 
Boombox:= 
Spray paint:= 
Here you can change parameters for the vision enhancer.= 
Battery life:= 
secs= 
Bulletproof vest= 
Here you can change parameters for the bulletproof vest.= 
Max damage:= 
HP= 
Destroy on no health:= 
Turret damage:= 
Shotgun damage:= 
Damage reduction at full health:= 
Damage reduction at no health:= 
Player perks= 
Player perks can be purchased by every player individually and will only have an effect for the player who've bought them.=  
Perk=  
Base=  
Change=  
Costs=  
Sprint speed:= 
Jump height:= 
Jump stamina:= 
Sprint stamina:= 
Fall damage:= 
Damage:= 
Weight:= 
Critical strike chance:= 
Climbing speed:= 
Inventory slots:= 
Ship perks= 
Ship perks can be purchased by every player for the whole crew and they will have an effect for the entire team.=  
Scan distance:= 
Extra battery:= 
Extend deadline discount:= 
Landing speed:= 
Delivery speed:= 
Save loot:= 
Travel discount:= 
Weather modifiers= 
If activated you can change the scrap value and amount when certain weather is present on a moon.= 
Enable:=启用：
Weather= 
Scrap value= 
Scrap amount= 
Clear= 
Moon prices= 
If activated you can change the prices for moons.= 
Moon= 
> Add moon=> 
Experimentation= 
Vow= 
Assurance= 
Offense= 
March= 
Rend= 
Dine= 
Titan= 

Enter a tag...=输入标签...

Emote Name=表情名称
Loadout=加载
[`]: Open Emote Radial Menu=[`]：打开表情菜单
Preset saved=预设保存
> AdvancedCompany=> 修改装饰品
Inventory slot 1=库存插槽1
Inventory slot 2=库存插槽2
Inventory slot 3=库存插槽3
Inventory slot 4=库存插槽4
Inventory slot 5=库存插槽5
Inventory slot 6=库存插槽6
Inventory slot 7=库存插槽7
Inventory slot 8=库存插槽8
Inventory slot 9=库存插槽9
Inventory slot 10=库存插槽10
AdvancedCompany=高级公司模组
Lethal Company=致命公司
Equipment comms=设备通讯
Switch to equipment=切换到设备
Portable terminal= 
LethalThings=致命物品模组
TooManyEmotes=更多表情动作模组
[TooManyEmotes]\nOpen Emote Menu=[更多表情动作]\n打开菜单
[TooManyEmotes]\nRotate Character in Emote=[更多表情动作]\n动作中旋转角色
[TooManyEmotes]\nFavorite Emote=[更多表情动作]\n最喜欢的表情
SpectateEnemy=观察敌人
Swap between Players/Enemies=在玩家/敌人之间切换
Open Config Menu=打开配置菜单
Toggle Flashlight=切换手电筒
Zoom Out=缩小
Zoom In=放大

Flippers =游泳蛙蹼
Missile launcher =烟花发射器
Lightning rod =避雷针
Nightvision goggles =夜视仪
Bulletproof vest =防弹背心
Rocket boots =火箭靴
Helmet lamp =头盔灯 
Tactical helmet =战术头盔 
Vision enhancer =夜视仪 
Headset =耳机 


Converting and caching cosmetics...=转换和缓存装饰品...

> Abort=>放弃
Please set a name for your preset. If you enter an already existing name, you will override that existing preset:=请为您的预设设置名称。\n如果您输入已经存在的名称，则将覆盖现有的预设：
Rename preset=重命名预设
Do you really want to override "Default"? This step is irreversible.=您真的想覆盖“Default”？\n此步骤是不可逆转的。
Override preset=覆盖预设


r:"^\[(.+)\]\n\[Mouse Scroll\]$"=[$1] [鼠标滚动]


<color\=#00FF00>Common</color>=<color\=#00FF00>普通</color>
<color\=#2828FF>Uncommon</color>=<color\=#2828FF>罕见</color>
<color\=#AA00EE>Rare</color>=<color\=#AA00EE>稀有</color>
<color\=#FF2222>Legendary</color>=<color\=#FF2222>传奇</color>
Epic=史诗
Complementary =补充
Favorites=最爱
EMPTY\n[]=空的\n[]
All=全部


#1
Wave=招手
Over here=在这里
Laugh it up=大笑
Face palm=无奈
Come here=过来
Cheer=欢呼
Rps=猜拳
Shake fist=挥拳
#2
Bunny hop=兔子跳
Bring it on=来吧
Breezy=微风
Blow kiss=飞吻
Big wave=使劲招手
Be seeing you=看见你了
Bathroom calls=尿急
Backflip=后空翻
#3
Fancy feet=花式舞步
Excited=兴奋
Dust off shoulders=灰尘掉肩膀
Distracted=分心
Dance moves=舞蹈动作
Crisscross=交错舞步
Confused=困惑
Cat flip=猫后翻
#4
Jumping jacks=跳千斤顶
Idk=我不知道
Heel click=鞋跟点击
Head banger=摇头舞
Hand signals=手势信号
Gentlemans dab=绅士弯腰
Flex=肌肉
Flapper=节拍
#5
Shrug=耸耸肩
Salute=敬礼
Ride the pony=骑小马
Rawr=小妖
Praise the sun=赞美太阳
My idol=我的偶像
Moonwalk=月球漫步
Mime time=玻璃舞
#6
You are awesome=你太棒了
Yay=耶
Whirlwind=旋风
Wave dance=波浪舞
Tra la la=特拉拉舞
Tippy tap=TippyTap舞蹈
Take the l=L舞
Surprised=惊讶
#7
Chicken dance=小鸡舞
Cartwheelin=大车轮
Break down=发生故障舞
Break dance=霹雳舞
Boogie down=劲舞
Best mates=最好的伴侣
Act natural=伪装大自然
Zany=滑稽舞
#8
Free flow=自由流动舞
Flux=通量舞
Flippin sexy=性感翻转
Flippin incredible=难以置信的翻转
Eagle=鹰
Drop the bass=降低音
Dizzy=转头舞
Conga=康茄舞
#9
Nana nana=娜娜 娜娜
Macarena=Macarena舞
Levitate=悬浮
Jubilation=欢腾
Hype=Hype舞
Hootenany=Hootenany舞
Gangnam=江南
Freestylin=自由蛋白
#10
Ymca=Ymca舞
Work it out=成功了
Tpose=T字姿势
Spring loaded=无限后翻
Robot=机器人
Pumpernickel=Pumpernickel舞
Pop lock=流行锁
Ninja style=忍者风格
#11
Groove jam=凹槽果酱舞
Fresh=新鲜的
Floss=牙线舞
Disco fever=迪斯科热
Death=死亡
Crackdown=镇压舞
California girls=加州女孩
Boneless=无骨舞
#12
Star power=星电舞
Squat dance=蹲舞
Smug dance=自鸣得意的舞蹈
Reanimated=复活
Rambunctious=狂欢
Orange justice=橙色正义
Infectious=感染力
Headspin=晕头转向

Error=错误
Windmill=风车
Wiggle=摆动
True heart=真心



Middle Finger\n[]=国际好友手势\n[]
Clap\n[]=拍手\n[]
Shy\n[]=害羞\n[]
Griddy\n[]=Griddy\n[]
Twerk\n[]=电臀\n[]
Salute\n[]=敬礼\n[]
Dance\n[Y]=舞蹈\n[Y]
Point\n[U]=指\n[u]

Peeper=窥探者
Outsourcing at its finest=最好的外包服务
MedKit=医疗包

[E] Sync emote=[E]同步表情
Swap pages\n[Q / E]=交换页面\n[Q / E]
Scout regiment salute=侦察团致敬
It's... him!=是他！
Hold [ALT] : Rotate=按住[Alt]：旋转

Backstroke=仰泳
Around the clock=全天候
Aerobics=有氧运动
Spiderman=蜘蛛侠
Cluck strut=克鲁克撑杆
Bring it around=带上它
Bobbin'=bob
Dream feet=梦想的脚
Distraction dance=分心舞
Deep end=困境
Criss cross=Criss Cross
Freemix=Freemix
Fandangle=胡闹
I ain't afraid=我不害怕
Get loose=松动
Leilt elomr=Leilt Elomr
Jump around=跳来跳去
Jitterbug=抖动
It's dynamite!=这是炸药！
Power up=充电
Popular vibe=流行的氛围
Pick it up=捡起来
Paws & claws=爪子和爪
Onda onda=Onda Onda
Old school=老套
Rootin' tootin'=rootin'tootin'
Revel=陶醉
Raise the roof=大发雷霆
Step it up=加紧它
Steady=稳定的
Side hustle=侧h
Shimmer=微光
Verve=气魄
U can't c me=你不能我
Twist=捻
The rick dance=里克舞
The renegade=叛徒
The dip=蘸酱
Work it=解决它
Wanna see me=想见我
Wakanda forever=永远的瓦坎达
Boomer=Boomer
Bold stance=大胆的立场
Billy bounce=比利弹跳
Air punch=空气拳
You're a winner=你是赢家
Clean groove=干净的凹槽
Celebrate me=庆祝我
Bust a move=破坏动作
Breakdown=分解
Fishy flourish=腥的繁荣
Electro swing=电摇摆
Drippin' flavor=Drippin的风味
Do the split=分开
Crossbounce=交叉爆炸
Copines=章节
Hey now!=嘿！
Flashback breakdown=闪回故障
Leave the door open=让门打开
Kpop smooth moves=KPOP光滑的动作
Kpop scenario=KPOP场景
Kpop say so=KPOP这么说
It's complicated=情况很复杂
In da party=在DA派对中
I'm diamond=我是钻石
Monster mash=怪物土豆泥
Maximum bounce=最大弹跳
Mashed potato=土豆泥
Marsh walk=沼泽步行
Lunar party=月球派对
We are venom=我们是毒液
The quick style=快速风格
Sweet shot=甜蜜的镜头
Summoning jutsu=召唤柔术
Slide stride=滑梯大步
Signature shuffle=签名随机散装
Savage=野蛮的
Rollie=罗莉
Wheres matt=马特在哪里
Vibrant vibin'=充满活力的氛围
Triumphant=凯
Toosie slide=Toosie滑梯
Daydream=白日梦
Culture festival dance=文化节舞蹈
Feelin' jaunty=感觉到Jaunty
Everybody loves me=所有人都爱我
Electro shuffle=电洗
Don't start now=不要现在开始
Gunslinger smokeshow=枪手烟雾
Freestylin'=自由主义者'
Pump up the jam=pump
Pull up=拉起
Poki=Poki
Neo=Neo
Kpop glitter=Kpop闪光
Introducing...=介绍...
Springy=春天
Showstopper=展示者
Running man=奔跑者
Run it down=将其运行
Trinity kick=三位一体踢
The dance laroi=舞蹈laroi
Surfin' bird=Surfin'Bird

v49     LE(core)v1.3.15=V49 普罗米修斯整合包 临时摇人群: (一)885806960;(三)858171271;(新)416191610

Start settings= 
Settings to change how a round starts.= 
Global multipliers= 
Settings to change how much scrap spawns and how valueable it is and other stuff like enemy max power.= \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
Deadline= 
PLEASE NOTE: If you deactivate the portable terminal you won't have access to perks as well. There is NO replacement!= 
The extend deadline option adds a command to your portable terminal to extend your deadline once per quota. You can also change the length of the deadline in general. Changes to this variable only takes effect when starting a new game or quota= 
Store items= 
Length of deadline:= 
Max enemy power:= 
Amount:= 
Start credits:= 


Advanced Portable Tele:= 
Diving Kit:= 
Emergency Flare (ammo):= 
Flaregun:= 
Hacking Tool:= 
Helmet:= 
Medkit:= 
Night Vision Goggles:= 
Peeper:= 
Portable Tele:= 
Pro-flashlight:= 
Radar-booster:= 
Remote Radar:= 
Rocket Launcher:= 
Shells:= 
Shotgun:= 
TZP-Inhalant:= 
Walkie-talkie:= 
Wheelbarrow:= 
Scrap items= 
Airhorn:=Airhorn：
Arson Plush:= 
Bell:= 
Big bolt:= 
Bottles:= 
Brush:= 
Bunny ears:=兔子耳朵
Candy:= 
Chemical jug:= 
Clown horn:= 
Comedy:= 
Cookie Fumo:= 
Cookie mold pan:= 
Dirty Arson Plush:= 
Dust pan:= 
Egg beater:= 
Fancy lamp:= 
Flask:= 
Gift:= 
Glizzy:= 
Gnarpy Plush:= 
Gold bar:= 
Golden cup:= 
Gremlin Can:= 
Hairdryer:= 
Hamis Plush:= 
Homemade flashbang:= 
Jar of pickles:= 
Key:= 
Large axle:= 
Laser pointer:= 
Light shoes:= 灯鞋
Magic 7 ball:= 
Magnifying glass:= 
Maxwell:= 
Metal sheet:= 
Mug:= 
Old phone:= 
Painting:= 
Perfume bottle:= 
Pill bottle:= 
Plastic fish:= 
Potatoes:= 
Red soda:= 
Remote:= 
Revolver:= 
Ring:= 
Rubber Ducky:= 
Skillet:= 
Steering wheel:= 
Stop sign:= 
Tea kettle:= 
Teeth:= 
Toimari Plush:= 
Toothpaste:= 
Toy car:=玩具车:
Toy cube:= 
Toy Hammer:= 
Toy robot:= 
Toy tank:= 
Tragedy:= 
V-type engine:= 
Warplane toy:= 
Whoopie cushion:= 
Yield sign:= 

Baboon hawk:= 
Blob:= 
Boomba:= 
Bunker Spider:= 
Centipede:= 
Crawler:= 
Docile Locust Bees:= 
Earth Leviathan:= 
Flowerman:= 
ForestGiant:= 
Girl:= 
Hoarding bug:= 
Jester:= 
Lasso:= 
Manticoil:= 
Masked:= 
MouthDog:= 
Nutcracker:= 
Puffer:= 
Red Locust Bees:= 
Spring:= 
Battery life with light:= 
Speed:= 
Stamina regen:= 
Weight speed:= 
2 Conviction= 
Abandoned Manor= 
C.D./Aridion= 
Rainy:= 
Foggy:= 
Clear:= 

Red Locust Bees= 
MouthDog= 
Lasso= 
ForestGiant= 
Earth Leviathan= 
Docile Locust Bees= 
Flooded:= ：
Stormy:= 
Eclipsed:= 
Eclipsed:= 
Stormy:= 
Flooded:= 
Clear:= 

Red Locust Bees= 
MouthDog= 
Lasso= 
ForestGiant= 
Earth Leviathan= 
Docile Locust Bees= 
Muma-87= 
Start credits:= 
Amount:= 
Max enemy power:= 
Length of deadline:= 
Store items= 
Here you can change parameters for the tactical helmet.= 
Here you can change parameters for the headset.= 
Here you can change parameters for the helmet lamp.= 
to= to
Value= 价值
Here you can change parameters for the flippers.= 

Amount multiplier:= 
Max amount:= 
Min amount:= 
Scrap:= 
Dungeon size:= 
Price:= 
Value multiplier:= 
Loot table:= 
Item name:= 
Rarity:= 
Daytime enemies:= 
Max power:= 
Probability:= 
Daytime enemies list:= 
Enemy name:= 
Outside enemies:= 
Outside enemies list:= 
Inside enemies:= 
Inside enemies list:= 

Power= 


All [198]=全部[198]
Complementary [8]=补充[8]
Favorites [0]=最爱[0]
Favorite Emote: [MMB]=最喜欢的表情：[鼠标中键]
Swap Page: [Scroll Mouse]=交换页面：[滚动鼠标]

Game=游戏
Enemies=事件版
Toy car=玩具车

Guitar=吉他
Weezer Guitar =Weezer吉他 
Walker=漫步者

Fire Axe=消防斧
WireSpool=电线
WheelRim=轮辋
TypeWriter=打字机
RockingHorse=摇摇马
Old Radio=旧收音机
Gramophone=留声机
Army Canteen=军用餐盒
Army Helmet=军盔
Gnarpy Plush=Gnarpy毛绒
Gremlin Can=小妖精罐头
Dirty Arson Plush=肮脏的纵火毛绒
Hamis Plush=哈米斯毛绒
Toimari Plush=Toimari毛绒
Cookie Fumo=Cookie毛绒
Arson Plush=纵梁毛绒
Controller=控制器
Skillet=煎锅
Warplane toy=玩具战斗机
Toy tank=玩具坦克
Potatoes=土豆
Bunny ears=兔耳
Ammo=弹药
Medkit=医疗包
Helmet=头盔
Pinger=Pinger枪
Lost Scavenger=遗失的清道夫
Hoarder Bug Egg=囤积虫蛋
Hoarding Bug Eggs=囤积虫蛋
EnergyCore=能量核心
SlayerShotgun=杀手猎枪
Grabbable Turret=可搬运的机枪塔
Grabbable Landmine=可搬运的地雷
Grabbable Turret =可搬运的机枪塔
Grabbable Landmine =可搬运的地雷 

NutSlayer=坚果杀手
DECEASED=死亡
NOTES=笔记
Grade:=等级：
NO SURVIVORS=没有幸存者
Free from head : [E]=解救：[E]
No safety=没有保险开关
Infinite ammo=无限弹药
SlayerShotgun =杀手猎枪
丢弃 SlayerShotgun : [G]=丢弃 杀手猎枪 : [G]
Reload / Check ammo : [E]=重新装填 /检查弹药：[E]
Chop : [LMB]=劈砍：[LMB]
Break out! : [E]=逃生！：[E]
Atlas Abyss= 

Wet Floor Sign=小心滑倒标志
Pool Ball=泳池球
Pool Net=泳池网
Lifebuoy=救生圈
Light shoes =灯鞋 
Binoculars=望远镜
RockingHorse =摇摇马
Light shoes=灯鞋 
Welcome mat=欢迎垫

Compability =兼容性
Here you can change certain client side functionality for compability reasons. Those settings will mostly only take effect when applied BEFORE joining a game.=在这里，您可以出于合理性原因更改某些客户端功能。\n这些设置在加入游戏之前只有在应用时才生效。
Disable music:=禁用音乐：
Hide cosmetics:=隐藏化妆品：
Hide equipment:=隐藏设备：
Animation compability mode:=动画兼容模式：
Music volume:=音量：
Change audio volume.=更改音量。